﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net48" />
  <package id="AutoMapper" version="9.0.0" targetFramework="net48" />
  <package id="bootstrap" version="4.5.0" targetFramework="net48" />
  <package id="EntityFramework" version="6.4.0" targetFramework="net48" />
  <package id="FluentValidation" version="8.6.1" targetFramework="net48" />
  <package id="FluentValidation.Mvc5" version="8.6.1" targetFramework="net48" />
  <package id="FluentValidation.ValidatorAttribute" version="8.6.1" targetFramework="net48" />
  <package id="FluentValidation.WebApi" version="8.6.1" targetFramework="net48" />
  <package id="jQuery" version="3.5.1" targetFramework="net48" />
  <package id="jQuery.UI.Combined" version="1.12.1" targetFramework="net48" />
  <package id="jQuery.Validation" version="1.17.0" targetFramework="net48" />
  <package id="Microsoft.AspNet.Cors" version="5.0.0" targetFramework="net48" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.2" targetFramework="net48" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.2" targetFramework="net48" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.2" targetFramework="net48" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.Owin" version="5.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net48" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net48" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.11" targetFramework="net48" />
  <package id="Microsoft.Owin" version="4.1.1" targetFramework="net48" />
  <package id="Microsoft.Owin.Cors" version="4.1.1" targetFramework="net48" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.0.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security" version="4.1.1" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.0.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Facebook" version="4.0.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Google" version="4.0.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="4.0.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.1.1" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Twitter" version="4.0.0" targetFramework="net48" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net48" />
  <package id="Modernizr" version="2.8.3" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="11.0.1" targetFramework="net48" />
  <package id="Owin" version="1.0" targetFramework="net48" />
  <package id="popper.js" version="1.16.1" targetFramework="net48" />
  <package id="System.ComponentModel.Annotations" version="4.4.1" targetFramework="net48" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net48" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net48" />
  <package id="Unity" version="5.11.7" targetFramework="net48" />
  <package id="Unity.Abstractions" version="5.11.1" targetFramework="net48" />
  <package id="Unity.AspNet.WebApi" version="5.11.1" targetFramework="net48" />
  <package id="Unity.Container" version="5.11.1" targetFramework="net48" />
  <package id="Unity.Mvc" version="5.11.1" targetFramework="net48" />
  <package id="WebActivatorEx" version="2.2.0" targetFramework="net48" />
  <package id="WebGrease" version="1.6.0" targetFramework="net48" />
</packages>